# JEIM_main

./: Jeiu_main.jks  build.gradle  jeiu.jks  jeiu1.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jock/jeim_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jock/jeim_main/: BusActivity.java  CamaraActivity.java  CntDate.java  GongjiActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  Pref.java  Url.java
app/src/main/java/com/example/jock/jeim_main/Another/: CntDate.java  CntTask.java  DateDay.java  GalleryBitmap.java  Pref.java  Url.java  UsedID.java
app/src/main/java/com/example/jock/jeim_main/Bottom/: GongjiActivity.java  GongjiAdater.java  GongjiDetailActivity.java  GongjiNotice.java  GongjiTask.java  StudentFoodAdapter.java  StudentFoodNotice.java  StudentfoodActivity.java  StudentfoodTask.java  TimetableActivity.java  TotalserviceActivity.java
app/src/main/java/com/example/jock/jeim_main/Bus/: BusActivity.java
app/src/main/java/com/example/jock/jeim_main/FAQ/: FAQActivity.java  FAQAdapter.java  FAQNotice.java
app/src/main/res/anim/: anim_alpha_translate_listview.xml  anim_layout_controller.xml  left_in.xml  left_out.xml
app/src/main/res/drawable/: bg_clear_circle.xml  bg_gray_border.xml  bg_junggo_buy.xml  bg_junggo_buy2.xml  bg_junggo_buy_clicked.xml  bg_junggo_sell.xml  bg_junggo_sell_none.xml  bg_naby_border.xml  bg_navy.xml  bg_navy_radius.xml  bg_radius.xml  bg_white_bd_black.xml  bg_white_bd_black_radius.xml  bg_white_bd_circle.xml  bg_white_bd_gray.xml  bg_white_bd_gray_radius.xml  bg_white_radius.xml  bg_whitealpha.xml  bg_whitegray.xml  click_cencle.xml  click_check.xml  click_login_bar.xml  click_login_btn.xml  click_main_menu.xml  draw_header_green.xml  draw_user_background.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_drop_down.xml  ic_drawer_faq.xml  ic_drawer_gongi.xml  ic_fiction_arrow_right.xml  ic_footer_food.xml  ic_footer_gongji.xml  ic_footer_home.xml  ic_footer_schedule.xml  ic_footer_totalservice.xml  ic_mycontent_black.xml  ic_play_arrow_black.xml  ic_search.xml  (+2 more)
app/src/main/res/drawable-hdpi/: background_img_add.xml  layout_border.xml
app/src/main/res/layout/: activity_campus_bus.xml  activity_department.xml  activity_department_detail.xml  activity_drawer_change.xml  activity_drawer_find.xml  activity_drawer_header.xml  activity_drawer_intro.xml  activity_drawer_menu_intro.xml  activity_faq.xml  activity_faq_notice.xml  activity_fiction.xml  activity_fiction_notice.xml  activity_gongji.xml  activity_join.xml  activity_join_camera.xml  activity_login.xml  activity_main.xml  activity_main_loding.xml  bottom_bar.xml  bottom_gongji.xml  bottom_gongji_detail.xml  bottom_gongji_notice.xml  bottom_studentfood_main.xml  bottom_studentfood_notice.xml  bottom_timetable.xml  bottom_total.xml  bottombar.xml  bus_main.xml  community_food.xml  community_food_detail_tab3.xml  community_food_detailboard.xml  community_food_notice.xml  community_jooungo.xml  community_jooungo_detailboard.xml  community_jooungo_newboard.xml  community_jooungo_updateboard.xml  customer_spinner.xml  department_key_apply.xml  department_key_have.xml  department_key_none.xml  (+37 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/jock/jeim_main/: ExampleUnitTest.java
(+111 files in other folders)
