apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jock.jeim_main"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'    /* SwipeRefreshLayout */
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile "com.jakewharton:butterknife:8.7.0"      /* BindView 컴파일  */
    compile 'com.google.zxing:core:3.2.1'      /* 스캐너 컴파일 */
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar' /* 카메라 스캐너 콜백 컴파일*/
    compile 'com.github.bumptech.glide:glide:3.6.0'  /* 이미지 용량 최적화 툴  */
    testCompile 'junit:junit:4.12'
}
