apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jock.jeim_main"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions{
        javaMaxHeapSize = "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0' /* 오버라이드 메소드 6.5K 오류 해결*/
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.jakewharton:butterknife:8.7.0"      /* BindView 컴파일  */
    compile 'com.google.zxing:core:3.2.1'      /* 스캐너 컴파일 */
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar' /* 카메라 스캐너 콜백 컴파일*/
    compile 'com.github.bumptech.glide:glide:3.6.0'  /* 이미지 용량 최적화 툴  */
    compile 'cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2'/*viewpager 컴파일*/
    compile 'com.google.firebase:firebase-core:10.0.1' /* 파이어베이스 */
    compile 'com.google.firebase:firebase-messaging:10.0.1' /* 파이어베이스 */
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
}

apply plugin: 'com.google.gms.google-services'