<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 회원가입 로고 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">


            <!-- 가입 정보 1 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 아이디 레이아웃 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/Join_edit_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/whitegray"
                        android:drawableLeft="@drawable/ic_logni_person"
                        android:drawableStart="@drawable/ic_logni_person"
                        android:hint="학번(아이디)"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />

                    <Button
                        android:id="@+id/Join_btn_student_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_whitegray"
                        android:text="학생인증"
                        android:textColor="#353535"
                        android:layout_weight="2" />

                </LinearLayout>

                <!--  비밀번호   -->
                <EditText
                    android:singleLine="true"
                    android:id="@+id/Join_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/whitegray"
                    android:drawableLeft="@drawable/ic_login_password"
                    android:drawableStart="@drawable/ic_login_password"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/Join_edit_password_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/whitegray"
                    android:drawableLeft="@drawable/ic_login_password"
                    android:drawableStart="@drawable/ic_login_password"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <RadioGroup
                    android:id="@+id/Join_Radio_gendergroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Join_Radio_gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="여성"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/Join_Radio_gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:layout_weight="1"/>

                </RadioGroup>


            </LinearLayout>

            <!-- 가입 정보 2 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 이름 입력 -->
                <EditText
                    android:singleLine="true"
                    android:id="@+id/Join_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/whitegray"
                    android:hint="성함"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
                <!-- 핸드폰 번호 입력 -->
                <EditText
                    android:singleLine="true"
                    android:id="@+id/Join_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/whitegray"
                    android:hint="휴대폰 번호"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
                <!-- 이메일 입력 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/Join_edit_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/whitegray"
                        android:hint="이메일"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@"
                        android:textSize="20dp" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/Join_edit_email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/whitegray"
                        android:hint="직접입력"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>
                <!-- 생년월일 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/Join_edit_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/whitegray"
                        android:hint="년도"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="20dp" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/Join_edit_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/whitegray"
                        android:hint="월"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="20dp" />

                    <EditText
                        android:singleLine="true"
                        android:id="@+id/Join_edit_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/whitegray"
                        android:hint="일"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:layout_weight="1"/>


                </LinearLayout>


            </LinearLayout>


            <!--  가입하기 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="재학상태 선택"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/majorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"></Spinner>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#828282" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Join_btn_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/click_check"
                    android:text="가입하기"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/Join_btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_whitegray"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>