<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_whitealpha">

        <EditText
            android:id="@+id/fiction_edit_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLength="50"
            android:hint="50자 이내로 입력하여 주세요."
            android:gravity="top"
            android:background="@drawable/bg_white_bd_gray_radius"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_whitealpha">

        <Button
            android:id="@+id/fiction_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:background="@drawable/click_cencle"
            android:text="취소"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/fiction_btn_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/click_check"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fiction_swipe"
        android:background="@drawable/bg_whitealpha">
        <ListView
            android:id="@+id/fiction_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="10dp"
            android:divider="#ffffff">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!-- 바텀 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/bottombar" />
    </LinearLayout>

</LinearLayout>