<?xml version="1.0" encoding="utf-8"?>
<!-- 기본적으로 전체 레이아웃을 DrawerLayout으로 설정-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- 실제 메인화면 구성 레이아웃-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <!--메인 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/includetoolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <!--빈 레이아웃-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                        android:id="@+id/autoViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/whitegray1"
                        android:layout_weight="1">


                        <Button
                            android:id="@+id/main_btn_depart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/laptop" />


                        <Button
                            android:id="@+id/main_btn_jooungo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shop"
                            android:gravity="bottom|center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/whitegray1">

                        <Button
                            android:id="@+id/main_btn_food"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/food"
                            android:gravity="bottom|center_horizontal" />

                        <Button
                            android:id="@+id/main_btn_library"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/library"
                            android:gravity="bottom|center_horizontal" />

                    </LinearLayout>

                    <!--하단 메인메뉴 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@color/whitegray1">


                        <Button
                            android:id="@+id/main_btn_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/schoolbus"
                            android:gravity="bottom|center_horizontal" />

                        <Button
                            android:id="@+id/main_btn_game"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/conversation"
                            android:gravity="bottom|center_horizontal" />
                    </LinearLayout>
                    <include layout="@layout/bottom_bar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/activity_drawer_header"
        android:fitsSystemWindows="true" />
</android.support.v4.widget.DrawerLayout>