<?xml version="1.0" encoding="utf-8"?>
<!-- 기본적으로 전체 레이아웃을 DrawerLayout으로 설정-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- 실제 메인화면 구성 레이아웃-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <!--메인 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <include
                    android:id="@+id/includetoolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <!--빈 레이아웃-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                        android:id="@+id/autoViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/whitegray1"
                        android:layout_weight="1">


                        <Button
                            android:id="@+id/main_btn_depart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableTop="@drawable/laptop"
                            android:gravity="bottom|center_horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="20dp"
                            android:text="컴정마당"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />


                        <Button
                            android:id="@+id/main_btn_jooungo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableTop="@drawable/shop"
                            android:gravity="bottom|center_horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="20dp"
                            android:text="중고장터"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/whitegray1">

                        <Button
                            android:id="@+id/main_btn_food"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="bottom|center_horizontal"
                            android:text="오늘 뭐먹지?"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:paddingTop="20dp"
                            android:paddingBottom="5dp"
                            android:drawableTop="@drawable/food"/>

                        <Button
                            android:id="@+id/main_btn_library"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="bottom|center_horizontal"
                            android:text="도서마당"
                            android:paddingTop="20dp"
                            android:paddingBottom="5dp"
                            android:drawableTop="@drawable/library"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <!-- &lt;!&ndash; 학사메뉴 레이아웃 &ndash;&gt;
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collegemenu"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#BFA6A6A6"
                    android:text="학교소개" />

                    <Button
                    android:background="#BFA6A6A6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일정"/>
                    <Button
                    android:background="#BFA6A6A6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="행사"/>
                    <Button
                    android:background="#BFA6A6A6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="행정"/>

                    </LinearLayout>

                    &lt;!&ndash; 커뮤니티 레이아웃 &ndash;&gt;
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/communitymenu"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                    android:background="#99353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="과팅"/>
                    <Button
                    android:background="#99353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_community_jooungo"
                    android:text="중고장터"/>
                    <Button
                    android:background="#99353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_community_restrant"
                    android:text="맛집"/>
                    </LinearLayout>
                    &lt;!&ndash; 캠퍼스 레이아웃 &ndash;&gt;
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/campusmanu"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                    android:id="@+id/btn_campus_bus"
                    android:background="#BF8c8c8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="통학버스"/>
                    <Button
                    android:background="#BF8c8c8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="학식식단"/>
                    <Button
                    android:background="#BF8c8c8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="도서관"/>
                    <Button
                    android:background="#BF8c8c8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="지도"/>

                    </LinearLayout>-->

                    <!--하단 메인메뉴 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@color/whitegray1">


                        <Button
                            android:id="@+id/main_btn_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableTop="@drawable/schoolbus"
                            android:gravity="bottom|center_horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="20dp"
                            android:text="셔틀 버스"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/main_btn_game"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="bottom|center_horizontal"
                            android:text="소설 릴레이"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:drawableTop="@drawable/conversation"
                            android:paddingTop="20dp"
                            android:paddingBottom="5dp"/>
                    </LinearLayout>
                    <include layout="@layout/bottom_bar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/activity_drawer_header"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>