<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 네비게이션 부분 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue">

        <TextView
            android:id="@+id/bottom_total_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:drawableRight="@drawable/ic_arrow_back_white"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="전체 서비스"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="학과 서비스"
                android:textColor="@color/navy"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/bottom_total_gongji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      학과 공지사항"/>


            <Button
                android:id="@+id/bottom_total_freeboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      자유게시판"
                android:textSize="15dp" />

            <Button
                android:id="@+id/bottom_total_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      열쇠 관리"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      도서마당"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      셔틀버스"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      학식식단"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      시간표"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=" 메인 서비스"
                android:textColor="@color/navy"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/bottom_total_jooungo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      중고장터"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_todayfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      오늘 뭐 먹지?"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_fiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      소설 릴레이"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_alram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      알리미"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      개발자 소개"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/bottom_total_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/menu"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_next"
                android:paddingRight="10dp"
                android:text="      FAQ"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>