<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/whitegray"
    android:id="@+id/bottomebar_layout">


    <Button
        android:id="@+id/bottom_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableTop="@drawable/ic_footer_food"
        android:onClick="Bottom"
        android:text="학식식단"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_weight="1"/>

    <Button
        android:onClick="Bottom"
        android:drawableTop="@drawable/ic_footer_gongji"
        android:id="@+id/bottom_gongji"
        android:background="@color/white"
        android:text="공지사항"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:onClick="Bottom"
        android:id="@+id/bottom_home"
        android:drawableTop="@drawable/ic_footer_home"
        android:background="@color/white"
        android:text="홈"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:onClick="Bottom"
        android:id="@+id/bottom_schedule"
        android:drawableTop="@drawable/ic_footer_schedule"
        android:background="@color/white"
        android:text="시간표"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:onClick="Bottom"
        android:id="@+id/bottom_total"
        android:drawableTop="@drawable/ic_footer_totalservice"
        android:background="@color/white"
        android:text="전체서비스"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>