<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 네비게이션 부분 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue">

        <TextView
            android:id="@+id/studentfood_homeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back_white"
            android:drawableStart="@drawable/ic_arrow_back_white"
            android:layout_marginLeft="11dp"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="학생 식단"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/textView9" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11시 30분 ~ 3시 30분까지 운영"
            android:textSize="15dp"
            android:textColor="@color/mainbackground"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#828282" />
    </LinearLayout>

    <ListView
        android:id="@+id/studentfood_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#ffffff">
    </ListView>






</LinearLayout>