<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 네비게이션 부분 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue">
        <TextView
            android:id="@+id/bottom_gongji_back"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableStart="@drawable/ic_arrow_back_white"
            android:drawableLeft="@drawable/ic_arrow_back_white"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="공지사항"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bottom_gongji_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fiction_progressbar"
            android:background="@drawable/bg_whitegray">
                <ListView
                    android:id="@+id/bottom_gongji_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_bd_gray"
                    android:persistentDrawingCache="animation|scrolling"
                    android:layoutAnimation="@anim/anim_layout_controller"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>



    <!-- 바텀 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/bottom_bar"/>
    </LinearLayout>

</LinearLayout>