<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/whitegray"
    android:padding="1dp"
    android:id="@+id/bottomebar_layout"
    android:layout_gravity="bottom"
    android:gravity="bottom">


    <Button
        android:id="@+id/bottom_food"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableTop="@drawable/ic_footer_food"
        android:onClick="Bottom"
        android:text="학식식단"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_margin="0dp"
        android:paddingTop="5dp"/>

    <Button
        android:onClick="Bottom"
        android:drawableTop="@drawable/ic_footer_gongji"
        android:id="@+id/bottom_gongji"
        android:background="@color/white"
        android:text="공지사항"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:paddingTop="5dp" />

    <Button
        android:onClick="Bottom"
        android:id="@+id/bottom_home"
        android:drawableTop="@drawable/ic_footer_home"
        android:background="@color/white"
        android:text="홈"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"/>

    <Button
        android:onClick="Bottom"
        android:id="@+id/bottom_schedule"
        android:drawableTop="@drawable/ic_footer_schedule"
        android:background="@color/white"
        android:text="시간표"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="wrap_content"
        android:layout_margin="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"/>

    <Button
        android:onClick="Bottom"
        android:id="@+id/bottom_total"
        android:drawableTop="@drawable/ic_footer_totalservice"
        android:background="@color/white"
        android:text="전체서비스"
        android:textSize="10dp"
        android:textColor="#696969"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"/>

</LinearLayout>