<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/community_food_detail_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/community_food_detail_info_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="10dp"
        android:textColor="#000000"
        android:layout_below="@+id/community_food_detail_info_name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:drawableLeft="@drawable/ic_drawer_faq"
        android:id="@+id/community_food_detail_info_callnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/community_food_detail_info_group"/>

    <TextView
        android:drawableLeft="@drawable/ic_drawer_faq"
        android:id="@+id/community_food_detail_info_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/community_food_detail_info_callnumber"/>

    <TextView
        android:drawableLeft="@drawable/ic_drawer_faq"
        android:id="@+id/community_food_detail_info_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/community_food_detail_info_adress"/>

</RelativeLayout>
</FrameLayout>