<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 네비게이션 부분 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue">

        <TextView
            android:id="@+id/fiction_homeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back_white"
            android:drawableStart="@drawable/ic_arrow_back_white"
            android:layout_marginLeft="11dp"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="소설 릴레이"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/textView9" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_whitealpha"
            android:padding="10dp">

            <EditText
                android:id="@+id/fiction_edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_bd_gray_radius"
                android:gravity="center|left"
                android:hint="50자 이내로 입력하여 주세요."
                android:maxLength="50"
                android:paddingBottom="90dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_whitealpha"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/fiction_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:background="@drawable/click_cencle"
                android:gravity="center"
                android:text="취소"
                android:textSize="15dp" />

            <Button
                android:id="@+id/fiction_btn_check"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:background="@drawable/click_check"
                android:gravity="center"
                android:text="등록"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@color/navyblue" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fiction_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fiction_progressbar"
            android:background="@drawable/bg_whitegray">

            <ListView
                android:id="@+id/fiction_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffffff"
                android:layoutAnimation="@anim/anim_layout_controller"
                android:persistentDrawingCache="animation|scrolling"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/fiction_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>


    <!-- 바텀 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/bottom_bar" />
    </LinearLayout>

</LinearLayout>
