<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.FoodDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/community_food_detail_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:id="@+id/community_food_detail_txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow_back_white"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/community_food_detail_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </FrameLayout>


    <!-- 전화 걸기 즐겨찾기 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_bd_black_radius"
            android:text="   전화걸기"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_call"
            android:drawableLeft="@drawable/ic_call"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_white_bd_black_radius"
            android:text="   즐겨찾기"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_whitestar"
            android:drawableLeft="@drawable/ic_whitestar"/>

    </LinearLayout>

    <!-- 탭 호스트 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/bg_gray_border"
            android:id="@+id/community_food_detail_btn_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정보" />
        <Button
            android:background="@drawable/bg_gray_border"
            android:id="@+id/community_food_detail_btn_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="메뉴" />
        <Button
            android:background="@drawable/bg_gray_border"
            android:id="@+id/community_food_detail_btn_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="리뷰" />
    </LinearLayout>
    <!-- 탭호스트 실제 레이아웃 -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"/>



</LinearLayout>