<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <EditText
            android:id="@+id/food_review_edit_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:hint="50자 이내로 입력하여 주세요."
            android:textColorHint="@color/mainbackground"
            android:textColor="@color/black"
            android:gravity="top"
            android:background="@drawable/bg_white_bd_gray_radius"/>

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/food_review_btn_check"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_navy_radius"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/food_review_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_review_swipe"
            android:background="@drawable/bg_whitealpha">
            <ListView
                android:id="@+id/food_review_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:divider="#ffffff"
                android:persistentDrawingCache="animation|scrolling"
                android:layoutAnimation="@anim/anim_layout_controller">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/food_review_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>