<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/community_food_detail_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/community_food_detail_info_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/community_food_detail_info_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/community_food_detail_info_callnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/community_food_detail_info_group"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/telephone"
            android:padding="5dp"
            android:text="  "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/community_food_detail_info_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/community_food_detail_info_callnumber"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/placeholder"
            android:padding="5dp"
            android:text="  "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/community_food_detail_info_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/community_food_detail_info_adress"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/motorbike"
            android:padding="5dp"
            android:text="  "
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>
</FrameLayout>