<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/community_food_menu_listview_notice_layout">
        <!--  제목,주소,분류 레이아웃 -->

            <TextView
                android:id="@+id/community_food_menu_listview_txt_name"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="MenuName"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="none"
                android:text="-----------------------------------------------------------------------------------------------------------------"/>
            <TextView
                android:id="@+id/community_food_menu_listview_txt_price"
                android:gravity="end"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:text="MenuPrice"/>

        </LinearLayout>
