<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/community_food_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:background="@color/white"
        android:persistentDrawingCache="animation|scrolling"
        android:layoutAnimation="@anim/anim_layout_controller"/>

</FrameLayout>