<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_jooungo_updateboard_calcle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/click_cencle"
            android:text="취소" />

        <Button
            android:id="@+id/btn_jooungo_updateboard_check"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/click_check"
            android:text="완료"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="희망 단가"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edit_jooungo_updateboard_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_bd_black"
                android:hint="희망 단가를 입력하여 주세요."
                android:maxLength="8"
                android:numeric="integer"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#000000"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/Jooungo_updateboard_spiner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/click_cencle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판 제목"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_jooungo_updateboard_title"
                android:layout_width="match_parent"
                android:maxLength="50"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_bd_black"
                android:hint="제목을 입력하여 주세요."
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판 내용"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_jooungo_updateboard_contents"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/bg_white_bd_black"
                android:gravity="left"
                android:maxLength="500"
                android:hint="내용을 입력하여 주세요."
                android:padding="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <!-- 사진 추가 텍스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 추가"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(최대 3장까지 추가할수 있습니다)"
                android:textSize="15dp"
                android:textColor="@color/gray"/>
        </LinearLayout>


        <!-- 사진 추가 버튼 3개  레이아웃 -->
        <LinearLayout
            android:id="@+id/linear_jooungo_update_addimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <!-- 첫번쨰 사진 프레임 레이아웃-->
            <FrameLayout
                android:id="@+id/layout_jooungo_update_updateimg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/btn_text_jooungo_updateimg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_add" />
                <ImageView
                    android:id="@+id/imageview_jooungo_update_clearimg1"
                    android:clickable="true"
                    android:background="@drawable/bg_clear_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear"
                    android:adjustViewBounds="true"
                    android:layout_gravity="end"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 두번쨰 사진 프레임 레이아웃-->
            <FrameLayout
                android:id="@+id/layout_jooungo_update_updateimg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/btn_text_jooungo_updateimg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_add" />
                <ImageView
                    android:id="@+id/imageview_jooungo_update_clearimg2"
                    android:clickable="true"
                    android:background="@drawable/bg_clear_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear"
                    android:adjustViewBounds="true"
                    android:layout_gravity="end"
                    android:visibility="invisible"/>
            </FrameLayout>

            <!-- 세번쨰 사진 프레임 레이아웃-->
            <FrameLayout
                android:visibility="invisible"
                android:id="@+id/layout_jooungo_update_updateimg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_text_jooungo_updateimg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_add" />
                <ImageView
                    android:id="@+id/imageview_jooungo_update_clearimg3"
                    android:clickable="true"
                    android:background="@drawable/bg_clear_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear"
                    android:adjustViewBounds="true"
                    android:layout_gravity="end"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>