<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 네비게이션 부분 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue">

        <TextView
            android:id="@+id/department_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back_white"
            android:drawableStart="@drawable/ic_arrow_back_white"
            android:layout_marginLeft="11dp"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="컴정마당"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/textView9" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/department_btn_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navyblue"
                android:drawableLeft="@drawable/rightarrow"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="   학과 소식"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layoutAnimation="@anim/anim_layout_controller"/>

            <LinearLayout
                android:id="@+id/search_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/department_btn_gongji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:paddingLeft="50dp"
                    android:text="공지사항"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layoutAnimation="@anim/anim_layout_controller"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/department_btn_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navyblue"
                android:drawableLeft="@drawable/rightarrow"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="   커뮤니티"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layoutAnimation="@anim/anim_layout_controller"/>


            <LinearLayout
                android:id="@+id/search_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/department_btn_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:paddingLeft="50dp"
                    android:text="자유 게시판"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layoutAnimation="@anim/anim_layout_controller"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/department_btn_keyadmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navyblue"
                android:drawableLeft="@drawable/rightarrow"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="   열쇠 수불 대장"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layoutAnimation="@anim/anim_layout_controller"/>

            <LinearLayout
                android:id="@+id/search_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <Button
                    android:id="@+id/department_btn_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:paddingLeft="50dp"
                    android:text="열쇠 관리"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layoutAnimation="@anim/anim_layout_controller"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- 바텀 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <include layout="@layout/bottom_bar" />
    </LinearLayout>


</LinearLayout>