<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 네비게이션 부분 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyblue"
        android:layout_gravity="center"
        android:gravity="left|center">

        <TextView
            android:id="@+id/gongji_homeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back_white"
            android:drawableStart="@drawable/ic_arrow_back_white"
            android:layout_marginLeft="11dp"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/department_key_have_txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="301호"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/department_key_have_txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/whitegray"
            android:padding="10dp"
            android:background="@drawable/bg_navy_radius"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/department_key_have_btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반납하기"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/click_check"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/department_key_have_btn_apply"
            android:layout_marginTop="12dp"
            android:layout_weight="0"/>

        <Button
            android:id="@+id/department_key_have_btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인계하기"
            android:enabled="false"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/click_cencle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/department_key_have_btn_return"
            android:layout_marginTop="12dp"
            android:layout_weight="0"/>

    </android.support.constraint.ConstraintLayout>
    <!-- 바텀 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</LinearLayout>